# SpringboardCollaborative

./: README.md  docker-compose.yml
algorithm/: Dockerfile  requirements.txt
algorithm/algorithm/: settings.py  urls.py
algorithm/application/: views.py
algorithm/application/calculate/: predict.py
algorithm/application/models/1/: saved_model.pb
algorithm/application/models/1/variables/: variables.data-00000-of-00001  variables.index
algorithm/application/resource/: classArrayForTrain.npy  navigatorDict.json  scaler.pkl
algorithm/modelDevelop_v2/: dataProcessor.py  predict.py  train.csv  train.py
algorithm/modelDevelop_v2/models/1/: keras_metadata.pb  saved_model.pb
algorithm/modelDevelop_v2/models/1/variables/: variables.data-00000-of-00001  variables.index
algorithm/modelDevelop_v2/netWorks/: dataGenerator.py  loss.py  model.py
algorithm/modelDevelop_v2/resource/: classArrayForTrain.npy  navigatorDict.json
niubility/: Dockerfile  apprunner.yaml  pom.xml
niubility/src/main/java/anno/: Excel.java
niubility/src/main/java/org/tsc/: NiubilityApplication.java
niubility/src/main/java/org/tsc/config/: AwsResourceConfig.java  CustomDynamoDbTableNameResolver.java  SpringDocConfig.java
niubility/src/main/java/org/tsc/constant/: Role.java  StringConstant.java
niubility/src/main/java/org/tsc/controller/: AdminController.java  FileController.java  NavigatorController.java  OrganizationController.java  RecipientController.java  ServiceController.java  SpringboardCollaborativeController.java  TaskController.java
niubility/src/main/java/org/tsc/dao/: DynamoDbDao.java
niubility/src/main/java/org/tsc/dao/impl/: DynamoDbDaoImpl.java
niubility/src/main/java/org/tsc/model/: Gender.java  Navigator.java  OpiateHistory.java  Organization.java  Person.java  ProgressEnum.java  Race.java  Recipient.java  RecipientNeed.java  RecipientStatus.java  Service.java  ServiceTypeEnum.java  TaskProgressEnum.java  TscAdministrator.java  TscTask.java
niubility/src/main/java/org/tsc/model/builder/: OrganizationBuilder.java  PersonBuilder.java  RecipientBuilder.java
niubility/src/main/java/org/tsc/org/tsc/anno/: Excel.java
niubility/src/main/java/org/tsc/schema/: RecipientExcelFlattenSchema.java  RecipientTrainingDataSchema.java  ResponseSchema.java
niubility/src/main/java/org/tsc/service/: ConsensusService.java  CrudService.java  FileProcessService.java  MockService.java  NavigatorService.java  RecipientsService.java  TSCTrackService.java
niubility/src/main/java/org/tsc/service/impl/: DefaultCrudServiceImpl.java  FileProcessServiceImpl.java  MockServiceImpl.java  NavigatorServiceImpl.java  RecipientsServiceImpl.java  TSCTrackServiceImpl.java
niubility/src/main/java/org/tsc/util/: ExcelUtil.java
niubility/src/main/resources/: application.properties
niubility/src/test/java/org/tsc/model/: BuilderTest.java
react/: Dockerfile
