spring.cloud.aws.credentials.access-key = AKIAWQYBQ3DCVS6T7HNC
spring.cloud.aws.credentials.secret-key = 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
spring.cloud.aws.region.static = us-east-1

spring.application.name = Niubility
spring.mvc.patchmatch.strategy = ant_path_matcher
server.address=0.0.0.0
